# Use the official Python image from the Docker Hub.
FROM python:3.12-slim
LABEL authors="Ilum"

# Set the working directory in the container to /spaCy.
WORKDIR /spacy
# Copy the current directory (The directory containing the Dockerfile) into the container at /spaCy.
COPY . /spacy

# Install the Python dependencies.
RUN pip install -r requirements.txt
# Installing requirements for SpaCy
RUN pip install -U pip setuptools wheel
RUN pip install -U spacy
RUN python -m spacy download da_core_news_md


# Expose port 5000 for the Flask app to run on.
EXPOSE 5000
# Define the command that will be executed when the Docker container starts.
CMD ["python", "spaCy.py"]

#Run unittests
#RUN python -m unittest spaCyTests.py